<!DOCTYPE html>
<html>        
  <style>
        .A{
            border:1px dotted black;
            
            display:inline-block;
            justify-content: center;
            

        }

       .B{
            border:1px solid black;
            display:inline-block;
            width: 50px;
            height: 50px;
            overflow:hidden;
        }

        .C{
            border:1px solid black;
            display:inline-block;
            width: 50px;
            height:50px;
            overflow:hidden;
        }
        .D {
        margin-top: 42px;
        font-size: 25px;
        text-align: center;
        
      }
    </style>
    <div class="D">
        <h1>Mathematical Computation</h1>
    <p>Average review rating is 3.7/5</p>
    <p>To reach an ideal score of 4.5, we needs at least 1136 reviews with a rating of 5 star</p>
    <p>Another 1775 reviews rated 3 star can lead to a drop in the average rating by 0.5 to 3.2</p>
  </div>
  <div class="D">
        <h1>wordcloud</h1>

    
    <div class="A"> 
        <p>Pros wordcloud</p>
        <img src="/static/prosnew.png" width=auto height=auto justify-content: center;>
    </div>

    
    <div class="A">
        <p>Cons wordcloud</p>
        <img src="/static/consnew.png" width=auto height=auto justify-content: center;>
    </div>
